<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>AlysTattoo Studio</title>
    <meta name="description" content="AlysTattoo Studio - Đem đến dịch vụ xăm hình nghệ thuật chuyên nghiệp, chất lượng cao, phù hợp mọi phong cách. Đặt lịch ngay hôm nay!">
    <meta name="keywords" content="xăm nghệ thuật, tattoo studio, xăm hình đẹp, xăm nghệ thuật chuyên nghiệp">
    <meta name="author" content="Bùi Văn Huy">
    <meta property="og:title" content="AlysTattoo Studio - Nghệ thuật xăm hình đỉnh cao">
    <meta property="og:description" content="AlysTattoo Studio cung cấp dịch vụ xăm hình chuyên nghiệp, phù hợp mọi phong cách. Đặt lịch ngay để có hình xăm ấn tượng!">
    <meta property="og:image" content="https://alystattoo.com/img/banner.jpg">
    <meta property="og:url" content="https://alystattoo.com">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&amp;family=Oswald:wght@300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <style>
        * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        list-style: none;
        word-wrap: break-word;
    }

    a {
        text-decoration: none;
        display: inline-block;
        color: inherit;
    }

    #preloader, .preloader-bg {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #000;
        z-index: 999999
    }

    #preloader {
        display: table;
        table-layout: fixed
    }

    #preloader-status {
        display: table-cell;
        vertical-align: middle
    }

    .preloader-position {
        position: relative;
        margin: 0 auto;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box
    }

    .loader {
        position: relative;
        left: 50%;
        top: auto;
        margin-left: -22px;
        margin-top: 1px;
        -webkit-animation: 1s linear infinite rotate;
        -moz-animation: 1s linear infinite rotate;
        -ms-animation: rotate 1s infinite linear;
        -o-animation: 1s linear infinite rotate;
        animation: 1s linear infinite rotate;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%
    }

    .loader span {
        top: -1px;
        left: -1px;
        border: 1px solid #fff0;
        border-top: 1px solid #e50101;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%
    }

    .loader, .loader span {
        width: 60px;
        height: 60px
    }

    .loader span, .v-bottom, .v-middle {
        position: absolute
    }

    .navbar .navbar-nav .nav-link {
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 2px;
        margin: 1px;
        -webkit-transition: .4s;
        transition: .4s;
        padding-right: 12px;
        padding-left: 12px;
        color: #fff;
        font-family: Oswald, sans-serif;
        text-transform: uppercase;
        cursor: pointer;
    }

    .nav-link.active {
        color: #e50101 !important;
    }

    .header {
        overflow: hidden;
        min-height: 100vh
    }

    [data-overlay-dark="4"]:before {
        opacity: .4;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        background: #000;
    }

    .header .caption h1 {
        position: relative;
        margin-bottom: 0;
        font-family: Oswald, sans-serif;
        font-size: 75px;
        text-transform: uppercase;
        -webkit-animation-delay: .4s;
        animation-delay: .4s;
        color: #fff;
        font-weight: 500;
        letter-spacing: 3px
    }

    .header .caption h1 span {
        position: relative;
        margin-bottom: 0;
        -webkit-animation-delay: .4s;
        animation-delay: .4s;
        letter-spacing: 2px;
        color: #fff0;
        -webkit-text-stroke: 1px #fff
    }

    .header .caption .btn-curve {
        margin-top: 30px;
        margin-bottom: 30px;
        -webkit-animation-delay: .6s;
        animation-delay: .6s;
        background: #e50101;
        border: 0;
        color: #fff;
        padding: 12px 24px;
        position: relative;
        overflow: hidden;
        cursor: pointer
    }

    .header .caption h6 {
        font-size: 15px;
        font-weight: 400;
        color: #e50101;
        margin-bottom: 15px;
        -webkit-animation-delay: .2s;
        animation-delay: .2s;
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px !important;
        }
    }

    @media screen and (max-width: 991px) {
        .navbar {
            background: 0 0;
            padding: 0
        }

        .navbar .logo {
            text-align: left;
            margin-left: 0
        }

        .navbar button {
            margin-right: 0;
            outline: 0 !important;
            background: 0 0;
            margin-top: 10px;
            border: 0;
        }

        .navbar .container {
            max-width: 100%;
            padding: 0;
        }

        .logo-wrapper {
            float: left;
            padding: 26px 0 26px 15px;
        }

        .navbar .nav-link {
            margin: 0 auto !important
        }

        .navbar .navbar-nav .nav-link {
            color: #fff
        }

        .navbar .navbar-nav .nav-link {
            font-size: 12px
        }

        .logo-img {
            margin-bottom: 0;
            width: 120px !important;
            padding: 0 !important;
        }

        .header {
            background-position: 50% 0 !important;
            background-attachment: scroll !important;
        }

        .header .caption h1 {
            font-size: 55px
        }
    } </style>
    <link rel="stylesheet" href="css/plugins.css" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="css/style.css" media="print" onload="this.media='all'">
</head>
<body style="overflow-x: hidden !important; background: #101010;">

<div class="cd-transition-layer visible opening">
    <div class="bg-layer"></div>
</div>

<nav class="navbar navbar-expand-md" style="position: absolute; top: 0; left: 0; border: 0; padding: 0; background: 0 0; z-index: 99; height: 100px; width: 100%">
    <div class="container">
        <div class="logo-wrapper" style="float: left;"><a class="logo" href="index.html" style="padding: 0; display: inline-block"><img class="logo-img" src="img/alysTattooLogo.png" style="padding: 20px 0; width: 140px; text-align: center" alt="AlysTattoo Logo"></a></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-light" style="background-image: none"><i class="ti-menu"></i></span></button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" data-scroll-nav="0">Home</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll-nav="1">Chúng mình là ai?</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll-nav="2">Dịch vụ xịn</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll-nav="3">Team Artist</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll-nav="4">Album "tha thu"</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll-nav="5">Bảng giá</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll-nav="7">Liên hệ liền!</a></li>
            </ul>
        </div>
    </div>
</nav>

<header id="home" data-scroll-index="0" class="header">
    <div class="video-fullscreen-wrap" style="height: 100vh; overflow: hidden">
        <div class="video-fullscreen-video" style="height: 100%; position: relative" data-overlay-dark="4">
            <video style="width: 100vw; height: auto; min-width: 100%; min-height: 100%; -o-object-fit: cover; object-fit: cover" playsinline="" autoplay="" loop="" muted="">
                <source src="img/video.mp4" type="video/mp4" autoplay="true" loop="" muted="">
                <source src="img/video.webm" type="video/webm" autoplay="" loop="" muted="">
            </video>
        </div>
        <div class="v-middle caption overlay"
             style="opacity: 1; position: absolute; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; margin: 0; box-sizing: border-box; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; z-index: 4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center"><h6>Quẹo tới AlysTattoo Studio liền!</h6>
                        <h1>Tự hào về bản thân với chiếc<span> "tha thu" mới cáo!</span></h1> <a href="https://m.me/tattoovithanh" target="_blank" class="btn-curve btn-1 mt-30"><span>Chốt kèo liền tay</span></a></div>
                </div>
            </div>
        </div>
    </div>
</header>

<hr class="line-vr-section">

<section id="about" data-scroll-index="1" class="about section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-7 animate-box" data-animate-effect="fadeInLeft">
                <div class="section-subtitle">Ra đời từ 2019 - Hành trình nghệ thuật bắt đầu</div>
                <div class="section-title white">Alys<span>Tattoo</span> Studio</div>
                <p>Tại AlysTattoo, mỗi nét mực là cả một câu chuyện. Ở đây, tụi mình không chỉ vẽ hình lên da, mà còn giúp bạn kể những câu chuyện đậm chất riêng. Dù là dấu ấn cá tính, biểu tượng
                    phong cách hay kỷ niệm khó quên, kể cả chân dung người thân, tụi mình đảm bảo bạn sẽ rời đi với một hình xăm khiến bạn yêu ngay từ cái nhìn đầu tiên và xứng đáng từng đồng tiền bỏ ra.</p>
                <ul class="about-list list-unstyled">
                    <li>
                        <div class="about-list-icon"><span class="ti-check"></span></div>
                        <div class="about-list-text"><p>Không gian siêu chill, cảm giác như ở nhà.</p></div>
                    </li>
                    <li>
                        <div class="about-list-icon"><span class="ti-check"></span></div>
                        <div class="about-list-text"><p>Nghệ sĩ tay nghề xịn sò, luôn sẵn sàng hỗ trợ bạn hết mình.</p></div>
                    </li>
                    <li>
                        <div class="about-list-icon"><span class="ti-check"></span></div>
                        <div class="about-list-text"><p>Vệ sinh sạch sẽ, dụng cụ xịn và an toàn tuyệt đối.</p></div>
                    </li>
                    <li>
                        <div class="about-list-icon"><span class="ti-check"></span></div>
                        <div class="about-list-text"><p>Hướng dẫn bảo quản chi tiết để hình xăm của bạn lành đẹp như mơ.</p></div>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 mt-30 animate-box" data-animate-effect="fadeInRight"><img src="img/about.webp" alt="Alys Tattoo Studio - Xăm hình nghệ thuật"></div>
        </div>
    </div>
</section>

<hr class="line-vr-section">

<section class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-5 section-head animate-box" data-animate-effect="fadeInLeft">
                <div class="section-subtitle">Quy trình tại đây</div>
                <div class="section-title white">Làm thế nào để <span>Chill?</span></div>
                <p>Tại đây, xăm không chỉ là xăm – mà là hành trình biến ý tưởng của bạn thành nét nghệ thuật độc nhất! Tụi mình đảm bảo từ A-Z đều cực chất và đúng vibe của bạn.</p>
                <ul class="about-list list-unstyled">
                    <li>
                        <div class="about-list-icon"><span class="ti-layout-line-solid"></span></div>
                        <div class="about-list-text"><p>Nghệ sĩ chuyên nghiệp, tận tâm từ nét mực đầu tiên</p></div>
                    </li>
                    <li>
                        <div class="about-list-icon"><span class="ti-layout-line-solid"></span></div>
                        <div class="about-list-text"><p>Cam kết khách hàng bước ra đều cười "tươi rói"</p></div>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 offset-md-1 mt-30 animate-box" data-animate-effect="fadeInRight">
                <div id="process-container" class="accrodion-grp" data-grp-name="process-faq-one-accrodion"></div>
            </div>
        </div>
    </div>
</section>

<section class="appointment" data-scroll-index="9">
    <div class="background bg-img bg-fixed section-padding" data-background="img/slider/2.webp" data-overlay-dark="3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 section-head">
                    <div class="section-subtitle">Đặt lịch xăm mình</div>
                    <div class="section-title white">Chốt ngay</div>
                    <p>Chốt đơn ngay, đừng ngại! Để ý tưởng của bạn thành hiện thực trên da, chỉ một lần click là nghệ thuật bùng nổ.</p>
                    <div class="reservations mb-30">
                        <div class="icon"><img src="img/call.webp" loading="lazy" alt=""></div>
                        <div class="text"><p>Đặt lịch</p> <a class="phone-number" href=""></a></div>
                    </div>
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="booking-box">
                        <div class="booking-inner clearfix">
                            <form class="form1 clearfix">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input1_wrapper"><label>Tui tên</label>
                                            <div class="input2_inner"><input type="text" id="name" class="form-control input" placeholder="Tui tên" required></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input1_wrapper"><label>Số điện thoại</label>
                                            <div class="input2_inner"><input type="text" id="phone" class="form-control input" placeholder="Số điện thoại" required></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input1_wrapper"><label>Chọn ngày</label>
                                            <div class="input1_inner"><input type="text" id="date" class="form-control input datepicker" placeholder="Chọn ngày" required></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="select1_wrapper"><label>Thời gian</label>
                                            <div class="select1_inner"><select id="time" class="select2 select" style="width: 100%">
                                                <option value="0">Chọn thời gian</option>
                                                <option value="08:00">08:00</option>
                                                <option value="09:00">09:00</option>
                                                <option value="10:00">10:00</option>
                                                <option value="11:00">11:00</option>
                                                <option value="12:00">12:00</option>
                                                <option value="13:00">13:00</option>
                                                <option value="14:00">14:00</option>
                                                <option value="15:00">15:00</option>
                                                <option value="16:00">16:00</option>
                                                <option value="17:00">17:00</option>
                                                <option value="18:00">18:00</option>
                                                <option value="19:00">19:00</option>
                                                <option value="20:00">20:00</option>
                                            </select></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="select1_wrapper"><label>Services</label>
                                            <div class="select1_inner"><select id="service" class="select2 select" style="width: 100%">
                                                <option value="">Chọn dịch vụ xịn</option>
                                                <option value="Xăm hình nghệ thuật">Xăm hình nghệ thuật</option>
                                                <option value="Xóa xăm bằng Laser">Xóa xăm bằng Laser</option>
                                                <option value="Xỏ khuyên cá tính">Xỏ khuyên cá tính</option>
                                            </select></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="select1_wrapper"><label>Chọn Artist</label>
                                            <div class="select1_inner"><select id="artist" class="select2 select" style="width: 100%">
                                                <option value="0">Chọn Artist</option>
                                                <option value="Lý Đặng">Lý Đặng</option>
                                                <option value="Mỹ Diệu">Mỹ Diệu</option>
                                            </select></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="button" class="btn-form1-submit mt-15">ĐẶT LỊCH NGAY</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="services" data-scroll-index="2" class="services section-padding">
    <div class="container">
        <div class="row mb-30">
            <div class="section-head col-md-12">
                <div class="section-subtitle">Chúng mình làm gì đây?</div>
                <div class="section-title white">Dịch vụ đỉnh của AlysTattoo</div>
            </div>
        </div>
        <div class="row mb-30">
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="img left"><a href="xam-hinh-nghe-thuat.html"><img src="img/services/1.webp" loading="lazy" alt="Dịch vụ xăm hình"></a></div>
            </div>
            <div class="col-md-6 valign animate-box" data-animate-effect="fadeInRight">
                <div class="content">
                    <div class="date"><h5>01</h5></div>
                    <div class="cont"><h5>Xăm Hình</h5>
                        <p>Nghệ thuật "in mực vào da" của tụi mình mang phong cách vừa chất vừa chill. Từ thiết kế cá nhân hoá đến mực siêu "xịn mịn", tụi mình cam kết tạo nên tác phẩm khiến bạn tự
                            hào khoe mọi nơi.</p> <a href="xam-hinh-nghe-thuat.html" class="btn-curve btn-1 mt-10"><span>Xem Ngay</span></a></div>
                </div>
            </div>
        </div>
        <div class="row mb-30">
            <div class="col-md-6 order2 valign animate-box" data-animate-effect="fadeInLeft">
                <div class="content">
                    <div class="date"><h5>02</h5></div>
                    <div class="cont"><h5>Xỏ Khuyên</h5>
                        <p>Muốn đậm chất cá tính? Dịch vụ xỏ khuyên của tụi mình siêu an toàn, lại còn đủ kiểu phong cách để bạn toả sáng. An tâm cả về "trình độ" lẫn "chất lượng" nha.</p> <a
                                href="xo-khuyen-ca-tinh.html" class="btn-curve btn-1 mt-10"><span>Xem Ngay</span></a></div>
                </div>
            </div>
            <div class="col-lg-6 order1 animate-box" data-animate-effect="fadeInRight">
                <div class="img left"><a href=xo-khuyen-ca-tinh.html"><img src="img/services/4.webp" loading="lazy" alt="Dịch vụ xỏ khuyên"></a></div>
            </div>
        </div>
        <div class="row mb-30">
            <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                <div class="img left"><a href="xoa-xam-bang-laser.html"><img src="img/services/3.webp" loading="lazy" alt="Dịch vụ xoá xăm"></a></div>
            </div>
            <div class="col-md-6 valign animate-box" data-animate-effect="fadeInRight">
                <div class="content">
                    <div class="date"><h5>03</h5></div>
                    <div class="cont"><h5>Xoá Xăm</h5>
                        <p>Hối tiếc với một hình xăm? Đừng lo, tụi mình dùng công nghệ laser đỉnh cao giúp xoá nhanh - gọn - không đau, trả lại vẻ xịn xò cho làn da của bạn.</p> <a
                                href="xoa-xam-bang-laser.html" class="btn-curve btn-1 mt-10"><span>Xem Ngay</span></a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<hr class="line-vr-section">

<section id="team" data-scroll-index="3" class="team section-padding">
    <div class="container">
        <div class="row mb-30">
            <div class="section-head col-md-12 text-center">
                <div class="section-subtitle">Team siêu chất nhà AlysTattoo</div>
                <div class="section-title white">Best <span>Thợ Xăm</span></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="owl-carousel owl-theme"></div>
            </div>
        </div>
    </div>
</section>

<hr class="line-vr-section">

<section id="portfolio" data-scroll-index="4" class="section-padding">
    <div class="container text-center">
        <div class="row mb-30">
            <div class="section-head col-md-12">
                <div class="section-subtitle">Album chất chơi</div>
                <div class="section-title white">Công việc của<span>tụi tui</span></div>
            </div>
        </div>
        <div class="row" id="gallery"></div>
        <a href="./gallery.html" class="btn-curve btn-1 mt-30 text-center my-auto"><span>Xem thêm</span></a>
    </div>
</section>

<section id="pricing" data-scroll-index="5" class="price-banner menu-book bg-blck">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 p-0">
                <div class="img left"><img src="img/about.webp" loading="lazy" alt="Alys Tattoo Studio"></div>
            </div>
            <div class="col-md-7 p-0 valign">
                <div class="content">
                    <div class="section-head mb-30">
                        <div class="section-title white">Bảng Giá <span>"Cháy"</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="reviews" data-scroll-index="7" class="testimonials video-wrapper video">
    <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/slider/2.webp" data-overlay-dark="3">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mb-30">
                    <div class="vid-area valign"><a class="vid" href="https://youtu.be/UCRNVgJJ97w"> <span class="icon"> <i class="ti-control-play"></i> </span> </a></div>
                </div>
                <div class="col-md-5 animate-box" data-animate-effect="fadeInUp">
                    <div class="testimonials-box">
                        <div class="owl-carousel owl-theme" id="customerReviews"><a href="https://maps.app.goo.gl/binpEnwSTF2TwuwL8" target="_blank">
                            <div class="item"><span class="quote"><img src="img/quot.png" loading="lazy" alt=""></span>
                                <p class="v-border">Thợ có tay nghề, hình về lành quá ok, tiệm sạch sẽ mát mẻ hong có gì để chê, lần sau ủng hộ tiếp</p>
                                <div class="info">
                                    <div class="author-img"><img src="https://data.voz.vn/avatars/o/1424/1424117.jpg?1603252933" loading="lazy" alt="reviewer avatar"></div>
                                    <div class="cont"><h6>Bùi Văn Huy</h6> <span>Đánh giá khách hàng</span></div>
                                </div>
                            </div>
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="owl-carousel owl-theme">
                    <div class="clients-logo"><img src="img/clients/1.webp" loading="lazy" alt="clients-logo"></div>
                    <div class="clients-logo"><img src="img/clients/2.webp" loading="lazy" alt="clients-logo"></div>
                    <div class="clients-logo"><img src="img/clients/3.webp" loading="lazy" alt="clients-logo"></div>
                    <div class="clients-logo"><img src="img/clients/4.webp" loading="lazy" alt="clients-logo"></div>
                    <div class="clients-logo"><img src="img/clients/5.webp" loading="lazy" alt="clients-logo"></div>
                    <div class="clients-logo"><img src="img/clients/6.webp" loading="lazy" alt="clients-logo"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="progress-wrap cursor-pointer">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
</div>

<footer class="footer"></footer>

<script src="js/jquery-3.6.3.min.js" defer></script>
<script src="js/jquery-migrate-3.0.0.min.js" defer></script>
<script src="js/modernizr-2.6.2.min.js" defer></script>
<script src="js/popper.min.js" defer></script>
<script src="js/bootstrap.min.js" defer></script>
<script src="js/scrollIt.min.js" defer></script>
<script src="js/jquery.waypoints.min.js" defer></script>
<script src="js/owl.carousel.min.js" defer></script>
<script src="js/jquery.stellar.min.js" defer></script>
<script src="js/jquery.magnific-popup.js" defer></script>
<script src="js/YouTubePopUp.js" defer></script>
<script src="js/select2.js" defer></script>
<script src="js/datepicker.js" defer></script>
<script src="js/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script src="js/custom.min.js" defer type="module"></script>
</body>
</html>